server {
        listen 80;
        listen [::]:80;
        add_header X-Served-By 378213-web-01;
        root /var/www/airbnb.com;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name 54.144.131.243;

        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }
        location /hbnb_static {
                alias /data/web_static/current/;
                index index.html 1-index.html;
        }
}
